{
  "locale": "hr",
  "countries": {
    "AD": "Andora",
    "AL": "Albanija",
    "AR": "Argentina",
    "AT": "Austrija",
    "BE": "Belgija",
    "BG": "Bugarska",
    "BO": "Bolivija",
    "BR": "Brazil",
    "CH": "Švicarska",
    "CL": "Čile",
    "CO": "Kolumbija",
    "CR": "Kostarika",
    "CU": "Kuba",
    "CY": "Cipar",
    "CZ": "Češka",
    "DE": "Njemačka",
    "DK": "Danska",
    "DO": "Dominikanska Republika",
    "EC": "Ekvador",
    "EE": "Estonija",
    "ES": "Španjolska",
    "FI": "Finska",
    "FR": "Francuska",
    "GB": "Ujedinjeno Kraljevstvo",
    "GE": "Gruzija",
    "GI": "Gibraltar",
    "GR": "Grčka",
    "GT": "Gvatemala",
    "HN": "Honduras",
    "HR": "Hrvatska",
    "HU": "Mađarska",
    "IE": "Irska",
    "IM": "Otok Man",
    "IS": "Island",
    "IT": "Italija",
    "JM": "Jamajka",
    "LT": "Litva",
    "LU": "Luksemburg",
    "LV": "Latvija",
    "MA": "Maroko",
    "MC": "Monako",
    "ME": "Crna Gora",
    "MK": "Sjeverna Makedonija",
    "MT": "Malta",
    "MX": "Meksiko",
    "NI": "Nikaragva",
    "NL": "Nizozemska",
    "NO": "Norveška",
    "PA": "Panama",
    "PE": "Peru",
    "PL": "Poljska",
    "PT": "Portugal",
    "PY": "Paragvaj",
    "RO": "Rumunjska",
    "SE": "Švedska",
    "SI": "Slovenija",
    "SK": "Slovačka",
    "SV": "Salvador",
    "UA": "Ukrajina",
    "UY": "Urugvaj",
    "VE": "Venezuela"
  }
}