{
  "locale": "ka",
  "countries": {
    "AD": "ანდორა",
    "AL": "ალბანეთი",
    "AR": "არგენტინა",
    "AT": "ავსტრია",
    "BE": "ბელგია",
    "BG": "ბულგარეთი",
    "BO": "ბოლივია",
    "BR": "ბრაზილია",
    "CH": "შვეიცარია",
    "CL": "ჩილე",
    "CO": "კოლუმბია",
    "CR": "კოსტა-რიკა",
    "CU": "კუბა",
    "CY": "კვიპროსი",
    "CZ": "ჩეხეთის რესპუბლიკა",
    "DE": "გერმანია",
    "DK": "დანია",
    "DO": "დომინიკელთა რესპუბლიკა",
    "EC": "ეკვადორი",
    "EE": "ესტონეთი",
    "ES": "ესპანეთი",
    "FI": "ფინეთი",
    "FR": "საფრანგეთი",
    "GB": "გაერთიანებული სამეფო",
    "GE": "საქართველო",
    "GI": "გიბრალტარი",
    "GR": "საბერძნეთი",
    "GT": "გვატემალა",
    "HN": "ჰონდურასი",
    "HR": "ხორვატია",
    "HU": "უნგრეთი",
    "IE": "ირლანდია",
    "IM": "მენის კუნძული",
    "IS": "ისლანდია",
    "IT": "იტალია",
    "JM": "იამაიკა",
    "LT": "ლიტვა",
    "LU": "ლუქსემბურგი",
    "LV": "ლატვია",
    "MA": "მაროკო",
    "MC": "მონაკო",
    "ME": "მონტენეგრო",
    "MK": "ჩრდილოეთი მაკედონია",
    "MT": "მალტა",
    "MX": "მექსიკა",
    "NI": "ნიკარაგუა",
    "NL": "ნიდერლანდები",
    "NO": "ნორვეგია",
    "PA": "პანამა",
    "PE": "პერუ",
    "PL": "პოლონეთი",
    "PT": "პორტუგალია",
    "PY": "პარაგვაი",
    "RO": "რუმინეთი",
    "SE": "შვედეთი",
    "SI": "სლოვენია",
    "SK": "სლოვაკეთი",
    "SV": "სალვადორი",
    "UA": "უკრაინა",
    "UY": "ურუგვაი",
    "VE": "ვენესუელა"
  }
}