{
  "locale": "pt",
  "countries": {
    "AL": "Albânia",
    "DE": "Alemanha",
    "AD": "Andorra",
    "AR": "Argentina",
    "AT": "Áustria",
    "BE": "Bélgica",
    "BO": "Bolívia",
    "BR": "Brasil",
    "BG": "Bulgária",
    "CL": "Chile",
    "CY": "Chipre",
    "CO": "Colômbia",
    "CR": "Costa Rica",
    "HR": "Croácia",
    "CU": "Cuba",
    "DK": "Dinamarca",
    "SV": "El Salvador",
    "EC": "Equador",
    "SK": "Eslováquia",
    "SI": "Eslovênia",
    "ES": "Espanha",
    "EE": "Estônia",
    "FI": "Finlândia",
    "FR": "França",
    "GE": "Geórgia",
    "GI": "Gibraltar",
    "GR": "Grécia",
    "GT": "Guatemala",
    "NL": "Holanda",
    "HN": "Honduras",
    "HU": "Hungria",
    "IM": "Ilha de Man",
    "IE": "Irlanda",
    "IS": "Islândia",
    "IT": "Itália",
    "JM": "Jamaica",
    "LV": "Letônia",
    "LT": "Lituânia",
    "LU": "Luxemburgo",
    "MK": "Macedônia do Norte",
    "MT": "Malta",
    "MA": "Marrocos",
    "MX": "México",
    "MC": "Mônaco",
    "ME": "Montenegro",
    "NI": "Nicarágua",
    "NO": "Noruega",
    "PA": "Panamá",
    "PY": "Paraguai",
    "PE": "Peru",
    "PL": "Polônia",
    "PT": "Portugal",
    "GB": "Reino Unido",
    "DO": "República Dominicana",
    "CZ": "República Tcheca",
    "RO": "Romênia",
    "SE": "Suécia",
    "CH": "Suíça",
    "UA": "Ucrânia",
    "UY": "Uruguai",
    "VE": "Venezuela"
  }
}