{
  "locale": "ro",
  "countries": {
    "AD": "Andorra",
    "AL": "Albania",
    "AR": "Argentina",
    "AT": "Austria",
    "BE": "Belgia",
    "BG": "Bulgaria",
    "BO": "Bolivia",
    "BR": "Brazilia",
    "CH": "Elveția",
    "CL": "Chile",
    "CO": "Columbia",
    "CR": "Costa Rica",
    "CU": "Cuba",
    "CY": "Cipru",
    "CZ": "Cehia",
    "DE": "Germania",
    "DK": "Danemarca",
    "DO": "Republica Dominicană",
    "EC": "Ecuador",
    "EE": "Estonia",
    "ES": "Spania",
    "FI": "Finlanda",
    "FR": "Franța",
    "GB": "Regatul Unit",
    "GE": "Georgia",
    "GI": "Gibraltar",
    "GR": "Grecia",
    "GT": "Guatemala",
    "HN": "Honduras",
    "HR": "Croația",
    "HU": "Ungaria",
    "IE": "Irlanda",
    "IM": "Insula Man",
    "IS": "Islanda",
    "IT": "Italia",
    "JM": "Jamaica",
    "LT": "Lituania",
    "LU": "Luxemburg",
    "LV": "Letonia",
    "MA": "Maroc",
    "MC": "Monaco",
    "ME": "Muntenegru",
    "MK": "Macedonia de Nord",
    "MT": "Malta",
    "MX": "Mexic",
    "NI": "Nicaragua",
    "NL": "Țările de Jos",
    "NO": "Norvegia",
    "PA": "Panama",
    "PE": "Peru",
    "PL": "Polonia",
    "PT": "Portugalia",
    "PY": "Paraguay",
    "RO": "România",
    "SE": "Suedia",
    "SI": "Slovenia",
    "SK": "Slovacia",
    "SV": "El Salvador",
    "UA": "Ucraina",
    "UY": "Uruguay",
    "VE": "Venezuela"
  }
}